# ClickerSystem

./: .gitignore  README.md
ClickerSystem/ClickerSystem/: AppDelegate.h  AppDelegate.m  ClickerSystem-Info.plist  ViewController.h  ViewController.m  main.m
ClickerSystem/ClickerSystem.xcodeproj/: project.pbxproj
ClickerSystem/ClickerSystem.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ClickerSystem/ClickerSystem.xcodeproj/project.xcworkspace/xcshareddata/: ClickerSystem.xccheckout
ClickerSystem/ClickerSystem.xcodeproj/project.xcworkspace/xcuserdata/rickieong.xcuserdatad/: UserInterfaceState.xcuserstate
ClickerSystem/ClickerSystem.xcodeproj/xcuserdata/rickieong.xcuserdatad/xcschemes/: ClickerSystem.xcscheme  xcschememanagement.plist
ClickerSystem/ClickerSystem/Base.lproj/: Main.storyboard
ClickerSystem/ClickerSystemTests/: ClickerSystemTests-Info.plist  ClickerSystemTests.m
moblie/: README.md  local.properties
moblie/app/src/main/: AndroidManifest.xml
moblie/app/src/main/java/edu/umn/clickersystem/app/: ClickerSystemActivity.java
moblie/app/src/main/res/layout/: activity_clicker_system.xml
moblie/app/src/main/res/menu/: clicker_system.xml
moblie/app/src/main/res/values/: strings.xml
server/: README.md
server/ClickerSystem/: .gitignore  .project  README.md  pom.xml  runClient.sh
server/ClickerSystem/DB/: Data.sql  Table.sql
server/ClickerSystem/public/: index.html
server/ClickerSystem/public/css/: onoffswitch.css  signin.css  sticky-footer.css
server/ClickerSystem/public/js/: Chart.js  controller.js  main.js
server/ClickerSystem/public/partials/: question.html  session.html  signIn.html  summary.html  teacherSet.html
server/ClickerSystem/src/main/java/com/clickerSystem/app/: Application.java  Config.java
server/ClickerSystem/src/main/java/com/clickerSystem/app/controller/: ClassController.java  GreetingController.java  InstructorController.java  ResultAnalysisController.java  StudentController.java  StudentSubmitController.java  TeacherSettingController.java
server/ClickerSystem/src/main/java/com/clickerSystem/app/dao/: ClassDAO.java  ClassDAOImpl.java  EnrollDAO.java  EnrollDAOImpl.java  GradeBookDAO.java  GradeBookDAOImpl.java  InstructorDAO.java  InstructorDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  TeacherDAO.java  TeacherDAOImpl.java
server/ClickerSystem/src/main/java/com/clickerSystem/app/model/: AnalysisResult.java  Answer.java  Class.java  Enroll.java  GradeBook.java  Greeting.java  Instructor.java  Student.java  Teacher.java
server/ClickerSystem/src/main/java/com/clickerSystem/app/service/: AnswerAnalysis.java  AnswerAnalysisImpl.java  ClassService.java  ClassServiceImpl.java  EnrollService.java  EnrollServiceImpl.java  GradeBookService.java  GradeBookServiceImpl.java  InstructorService.java  InstructorServiceImpl.java  StudentService.java  StudentServiceImpl.java  StudentSubmitService.java  StudentSubmitServiceImpl.java  TeacherSettingService.java
server/ClickerSystem/src/main/resources/: application.properties  log4j.xml
server/ClickerSystem/src/test/resources/: log4j.xml
